hr {
    border: none;
    background-color: black;
    color: black;
    height: 1px; 
    margin: 0;
}

.row {    
    margin-right: -15px;
    margin-left: -15px;   
}

.container-fluid {
    width: 100%;
    padding-right: 70px;
    padding-left: 70px;
    margin-right: auto;
    margin-left: auto;
}

.task-info-header{
    font-size: 1.2rem;
    margin-bottom: 0;
}

.task-title{
    font-size: 1.2rem;
}
.container{
    font-size: 0.8rem;
}

.label{
    color:#49515e;
    margin: 0;
}



.pb-cmnt-container {
    font-family: Lato;
    margin-top: 100px;
}

.pb-cmnt-textarea {
    resize: none;
    padding: 20px;
    height: 130px;
    width: 100%;
    border: 1px solid #F2F2F2;
}

.panel-body {
    max-height:650px;
    overflow:auto;
}


.media {
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom:25px;
}

.container{   
    border: 1px solid red; 
    min-height: 70%;
    overflow-y:scroll;
}
.conetnt{
    min-height: 100%;
    height: 100%;
}

.task-header{
    margin: 1rem 0rem;
}