

.cell {
  border: 2px solid transparent;
  
  width: 100%;
  height: 100%;

  &:hover {
    cursor: pointer;
    border: 2px dashed #c8c8c8;
  }
}

.cellInput {
  border: 2px solid transparent;  
  width: 100%;
  height: 100%;
}