.box {
    .file-item{
        width: 110px;
        height: 100px;
        display: inline-block;
        margin-right: 10px;
        background-color: gainsboro;
        text-align: center;
        vertical-align: baseline;  
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .file-name{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 0.7rem;
        padding-top: 25px;
    }
    a {
        color: black;        
    }
}