.row{
    height: 90%;

    .card-header{
        background-color:#1975f7;
    }

    .btn{
        background-color:#1975f7;
        color: white;
    }
}
.app {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 90vh;
}


