.comments {
    background-color: #FBFBF9;
    border-radius: 10px;
    color: rgba(52,52,52,.4);
    border: solid 2px rgba(52,52,52,.1);
    padding: 10px;
    overflow-y: scroll;
    height: 470px;

    .media {
        border: solid 1px rgba(52,52,52,.1);
        border-radius: 10px;
        padding: 10px;
        margin-bottom:15px;
        background-color: white;
    }

    .description { 
        margin-top: 2px;
        color: black;
    }
}



