.table-wrapper{    
    background: #fff;    
    margin: 10px 0;
    border-radius: px;
    
    .table-title{
        .btn{
            margin-right: 10px;
        }
        margin: 10px;
    }

    table{
        margin-top: 1rem;
        font-size: 1rem;

        td{
            padding: 0.3rem;
            vertical-align: middle;
        }
        td:first-child{            
            width: 60px;
        } 

        tbody {
            tr:hover{
            border: 3px solid #428bca;
            }
        }      
    }
}

.priority-high{
    color: #FC581C;
}

.priority-low{
    color: #31CE11;
}

.priority-medium{
    color: #FFD23E;
}