.table-title{
   padding: 5px 5px;
}

.btn{
    margin-left: 2px;
}

table{
    td{
        vertical-align: middle;
        padding: .1rem;
    }
    td:first-child{
        border-right-style: solid; /* Стиль линии */
        border-right-width: 1px; 
    }
    td:last-child{
        border-left-style: solid; /* Стиль линии */
        border-left-width: 1px; 
    }     
}